{
    "runExecutorServer": true,
    "runExecutorClient": true,
    "runExecutorClientMultithread": false,

    "runHashDBServer": true,
    "runStateDBTest": false,

    "runAggregatorServer": false,
    "runAggregatorClient": false,

    "runFileGenBatchProof": false,
    "runFileGenAggregatedProof": false,
    "runFileGenFinalProof": false,
    "runFileProcessBatch": false,
    "runFileProcessBatchMultithread": false,
    "runFileExecute": false,

    "runKeccakScriptGenerator": false,
    "runKeccakTest": false,
    "runStorageSMTest": false,
    "runBinarySMTest": false,
    "runMemAlignSMTest": false,
    "runSHA256Test": false,
    "runBlakeTest": false,
    "runDatabaseCacheTest": false,
    "runDatabasePerformanceTest": false,
    "runHashDBTest": false,
    "runCheckTreeTest": false,
    "checkTreeRoot_disabled": "abd1bda34deadf5f25e999b90527967f96d9fb09b5c24bde0fbe51797905d7e5",
    "checkTreeRoot_d": "54091383ee450238f378f964219b65ad5ffb6d17059aaaffa42286b54b5770ac",
    "runUnitTest": false,

    "executeInParallel": true,
    "useMainExecGenerated": true,

    "ECRecoverPrecalc": true,
    "ECRecoverPrecalcNThreads": 16,

    "useProcessBatchCache": false,
    "saveRequestToFile": false,
    "saveInputToFile": false,
    "saveDbReadsToFile": false,
    "saveDbReadsToFileOnChange": false,
    "saveOutputToFile": false,
    "saveProofToFile": false,
    "saveResponseToFile": false,
    "loadDBToMemCache": false,
    "opcodeTracer": false,
    "logRemoteDbReads": false,
    "logExecutorServerResponses": false,
    "logExecutorServerTxs": true,
    "logExecutorServerInputJson":false,

    "proverServerPort": 50051,
    "proverServerMockPort": 50052,
    "proverServerMockTimeout": 10000000,
    "proverClientPort": 50051,
    "proverClientHost": "127.0.0.1",

    "executorServerPort": 50071,
    "executorROMLineTraces": false,
    "executorClientPort": 50071,
    "executorClientHost": "127.0.0.1",
    "executorClientCheckNewStateRoot": false,
    "executorClientLoops": 1,

    "stateDBServerPort": 50061,
    "stateDBURL": "local",

    "aggregatorServerPort": 50081,
    "aggregatorClientPort": 50081,
    "aggregatorClientHost": "127.0.0.1",

    "mapConstPolsFile": false,
    "mapConstantsTreeFile": false,

    "inputFilesdf": "testvectors/20221129_084153_522394_8f444d8c-dc73-4aa1-a34b-dd1d73c93e8b.input_prover.json",
    "inputFiledfds": "testvectors/20230217_130004_870022_1ca8da20-61f8-4fe0-925c-5aa04e487769.76630.gen_batch_proof_input_db.json",
    "inputFilewerewr": "testvectors/20230227_145655_759351_7d39c936-c7ab-4261-8d07-8fb8d51f0aeb.80467.gen_batch_proof_input_db.json",
    "inputFile": "testvectors/batchProof/input_executor_0.json",
    "inputFilefd": "testvectors/performance/121_tx_input.json",
    "inputFiledfdf": "testvectors/performance/balance_transfer-498.json",
    "inputFile77u": "testvectors/performance/erc20_transfer-197.json",
    "inputFilegdfg": "testvectors/performance/erc20_transferfrom-133.json",
    "inputFilere": "testvectors/performance/uniswap_swaps_21.json",
    "inputFilerf": "testvectors/performance/uniswap_router_swaps_12.json",
    "inputFiledgg": "testvectors/performance/nft_mints-133.json",

    "inputFile_disabled": "testvectors/aggregatedProof/recursive1.zkin.proof_0.json",
    "inputFile2": "testvectors/aggregatedProof/recursive1.zkin.proof_1.json",
    "inputFiledfsd": "testvectors/block-518126.json",
    "inputFileweq": "testvectors/lost_hash.json",
    "inputFilesdff": "testvectors/zombie_hash.json",
    "inputFiledfd": "testvectors/mainnet.json",

    "inputFiledfdfs": "../zkevm-prover/testvectors/ContractStoreClearsOOG.json",
    "inputFiledfsdd": "testvectors/invalid_rlp.json",
    "inputFilesdfd": "testvectors/oock.json",
    "inputFilefsdf": "testvectors/batch-235201.json",

    "inputFileffffd": "runtime/output/20230725_101712_547801_e49a3c3e-caca-4ef5-af54-5524d33ccbae.190508.process_batch_input_db.json",
    "inputFiletrert": "runtime/output/20230818_163058_342233_cedd51fd-17a2-4bf5-9477-360f694fd8e4.16076.process_batch_input_db.json",

    "rom": "config/scripts/rom.json",
    "keccakScriptFile": "config/scripts/keccak_script.json",
    "storageRomFile": "config/scripts/storage_sm_rom.json",

    "zkevmConstPols": "config/zkevm/zkevm.const",
    "zkevmConstantsTree": "config/zkevm/zkevm.consttree",
    "zkevmStarkInfo": "config/zkevm/zkevm.starkinfo.json",
    "zkevmVerifier": "config/zkevm/zkevm.verifier.dat",

    "c12aConstPols": "config/c12a/c12a.const",
    "c12aConstantsTree": "config/c12a/c12a.consttree",
    "c12aExec": "config/c12a/c12a.exec",
    "c12aStarkInfo": "config/c12a/c12a.starkinfo.json",
    "c12aVerifier": "config/c12a/c12a.verifier.dat",
    "c12aVerkey": "config/c12a/c12a.verkey.json",

    "recursive1ConstPols": "config/recursive1/recursive1.const",
    "recursive1ConstantsTree": "config/recursive1/recursive1.consttree",
    "recursive1Exec": "config/recursive1/recursive1.exec",
    "recursive1StarkInfo": "config/recursive1/recursive1.starkinfo.json",
    "recursive1Verifier": "config/recursive1/recursive1.verifier.dat",
    "recursive1Verkey": "config/recursive1/recursive1.verkey.json",

    "recursive2ConstPols": "config/recursive2/recursive2.const",
    "recursive2ConstantsTree": "config/recursive2/recursive2.consttree",
    "recursive2Exec": "config/recursive2/recursive2.exec",
    "recursive2StarkInfo": "config/recursive2/recursive2.starkinfo.json",
    "recursive2Verifier": "config/recursive2/recursive2.verifier.dat",
    "recursive2Verkey": "config/recursive2/recursive2.verkey.json",

    "recursivefConstPols": "config/recursivef/recursivef.const",
    "recursivefConstantsTree": "config/recursivef/recursivef.consttree",
    "recursivefExec": "config/recursivef/recursivef.exec",
    "recursivefStarkInfo": "config/recursivef/recursivef.starkinfo.json",
    "recursivefVerifier": "config/recursivef/recursivef.verifier.dat",
    "recursivefVerkey": "config/recursivef/recursivef.verkey.json",

    "finalConstConstantsTree": "config/final/final.consttree",
    "finalVerifier": "config/final/final.verifier.dat",
    "finalVerkey":"config/final/final.verkey.json",
    "finalStarkZkey": "config/final/final.g16.0001.zkey",

    "outputPath": "runtime/output",

    "zkevmCmPols_disabled": "runtime/zkevm.commit",
    "c12aCmPols": "runtime/c12a.commit",
    "recursive1CmPols_disabled": "runtime/recursive1.commit",
    "recursive2CmPols_disabled": "runtime/recursive2.commit",
    "recursivefCmPols_disabled": "runtime/recursivef.commit",
    "finalCmPols_disabled": "runtime/final.commit",

    "publicsOutput": "public.json",
    "proofFile": "proof.json",

    "databaseURLdfsdf": "local",
    "databaseURL": "postgresql://statedb:statedb@127.0.0.1:5432/testdb",
    "databaseURLdfd": "postgresql://zkevmpublicstatedb:IcFP3nArVa@127.0.0.1:6434/zkevmpublicstatedb",
    "databaseURLsdfd": "postgresql://zkevmmainnetstatedb:artzKGBVUs@127.0.0.1:6435/zkevmmainnetstatedb",
    "databaseURLdfsd": "postgresql://zkevminternalstatedb:sCvXIWSCxK@127.0.0.1:6435/zkevminternalstatedb",
    "databaseURLfdff": "postgresql://zkevmpublicstatedb:IcFP3nArVa@127.0.0.1:6435/zkevmpublicstatedb",
    "databaseURLfd": "postgresql://zkevmmainnetplessdbhash:jOoiAELWja@127.0.0.1:6435/zkevmmainnetplessdbhash",
    "dbNodesTableName": "state.nodes",
    "dbProgramTableName": "state.program",
    "dbMetrics": true,
    "dbMultiWrite": true,
    "dbConnectionsPool": true,
    "dbNumberOfPoolConnections": 31,
    "dbGetTree": true,
    "dbAsyncWrite": false,
    "dbReadOnly": false,
    "dbMultiWriteSinglePosition": true,
    "stateManager": true,
    "stateManagerPurge": true,
    "dbReadRetryDelay": 100000,
    "dbReadRetryCounter": 5,
    "cleanerPollingPeriod": 600,
    "requestsPersistence": 3600,
    "maxExecutorThreads": 20,
    "maxProverThreads": 8,
    "maxHashDBThreads": 8,
    "useAssociativeCache": true,

    "jsonLogs": false
}
